NEXTAUTH_URL=http://localhost:1111
NEXT_PUBLIC_BASE_URL=https://ngndgyxeefmhceurvsiz.supabase.co
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_URL=postgres://postgres.ngndgyxeefmhceurvsiz:GMvSS35KlKAMMND2@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
NEXT_PRIVATE_STANDALONE=true
